<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Supreme Court of India Judges' Library - Vidhi Gyan Sampada</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
a {font-family:Calibri;font-size:19px;cursor: auto}
a:link {color:black;}
a:visited {color: #000000}
a:hover {text-decoration: none; color: #ffffff; font-weight:bold;}
a:active {color: #000000;text-decoration: none}
a {text-decoration: none; color: #3333ff; font-weight:bold;}
  </style>
  <style type="text/css">body {background-image: url('image/bg2.jpg');}</style>
  <style type="text/css">#wrap {border:1px solid #708090 box-shadow: 0px 16px 10px 0px rgba(0,0,0,0.6); height:1080px; width:1020px; margin:auto;}</style>
  <style>
.button {
  background-color: #9ec9cf; /* Green */
  border: none;
  color: blue; /* white */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #9ec9cf;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #9ec9cf;
}

.button1:hover {
  background-color: #9ec9cf;
  color: blue;
}

.button2:hover {
  background-color: #9ec9cf;
  color: white;
}

.button1 {width: 280px; height: 81px;}

.button2 {width: 420px; height: 80px; box-shadow: 3px 3px 4px grey;}

.button1 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 2px 5px 0 rgba(0,0,0,0.19);

  </style>
  <style>
p {
  border: 2px solid #c01700;
  padding: 2%;
}
  </style>
  <style type="text/css">
#middle2
{
border:2px solid #9ec9cf;	
border-radius:05px;	
font-family:Arial, Helvetica, sans-serif; 
padding:10px;	
height:160px; 
width:400px; 
margin:5px; 
float:left;
}
  </style>
</head>
<body>
<div id="wrap">
<div id="header">
<div>
<center><img alt="" src="image/logo2.png" height="110" width="300"></center>
</div>
<div>
<center><img alt="" src="image/scliblog.png" height="105" width="500"></center>
</div>
</div>
<div>
<hr color="#800000" size="4" width="100%"></div>
<br>
<!----------------------------------LEFT ROW ---------------------------------------------->
<div style="text-align: center;" id="left1">
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: left;"><a
 target="blank" href="file/ne1.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Courts of India</b><br>
Supreme Court Publication</span></button></a><br>

      </td>
      <td colspan="2" rowspan="2"
 style="vertical-align: top; text-align: center;"><img alt=""
 src="image/lib000.jpg" style="width: 422px; height: 184px;"><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><a
 target="blank" href="file/courtruls.html"><button
 class="button button1"><span style="font-family: Times Roman;"><b>Court
Rules</b></span></button></a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: left;"><a
 target="blank" href="file/bngs.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Court Library Network</b></span></button></a><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><a
 target="blank" href="file/crtj.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Court Judgments</b></span></button></a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: left;"><a
 target="blank" href="file/vsk.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Digital Repository</b></span></button></a><br>
      </td>
      <td colspan="2" rowspan="2"
 style="vertical-align: top; text-align: left;"><!----------------------------------what's News scroll ---------------------------------------------->
      <div id="middle2">
      <center><img alt="" src="./image/whnews.png" height="30"
 width="180"></center>
      <marquee direction="up" scrollamount="2" onmouseover="this.stop()"
 onmouseout="this.start()" style="height: 125px; width: 400px;"> Vidhi Gyan Sampada is an
initiative of the Supreme Court Judges' Library to provide a gateway to
access maximum possible authentic legal information at one place. The
gateway will have various modules and some modules will be a collaborative effort of Judges' Libraries of the Supreme Court and all the High Courts.<br><br>
     <b>Mission</b><br>
Ensure excellence in providing legal information to all, through
continuous improvement in the quality of the services.<br><br>
<b>Vision</b><br>
Our vision is to be the one-stop online gateway to maximum possible
authentic legal information. </span></marquee>
      </div>
<!----------------------------------what's News scroll end ---------------------------------------------->
      </td>
      <td style="vertical-align: top; text-align: right;"><a
 target="blank" href="file/v&amp;ns.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Legal And Judicial Research</b></span></button></a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: left;"><a
 target="blank" href="file/legils.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Legislation</b></span></button><br>
      </a></td>
      <td style="vertical-align: top; text-align: right;"><a
 target="blank" href="file/c&amp;sgaz.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Gazettes</b></span></button></a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><a
 target="blank" href=""><button class="button button1"><span
 style="font-family: Times Roman;"><b>Legal News</b> </span></button></a><br>
      </td>

       <td colspan="2" rowspan="1"
 style="vertical-align: top; text-align: center;">
   <span class="MsoNormal"><a
 href="file/recentInformation.html"><button
 class="button button1" style="width:40%">Recent Information</button></a></span>
  <span class="MsoNormal"><a
 href="https://ndl.iitkgp.ac.in/"><button
 class="button button1" style="width:40%">National Digital Library</button></a></span>

 </td>

    <!-- <td colspan="2" rowspan="1"
 style="vertical-align: top; text-align: center;"><a target="blank"
 href=""><button class="button button2"><span
 style="font-family: Times Roman;"><b>Need assistance to use the
library webpage<br>
Frequently Asked Question</b></span></button></a> </td>-->
      <td style="vertical-align: top; text-align: center;"><a
 target="blank" href="file/otherlink.html"><button class="button button1"><span
 style="font-family: Times Roman;"><b>Other Links</b></span></button></a></td>
    </tr>
    <tr>
      <td colspan="4" rowspan="1"
 style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="4" rowspan="1"
 style="vertical-align: top; text-align: center;">
      <div>
      <hr color="#800000" size="4" width="100%"></div>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="4" rowspan="1"
 style="vertical-align: top; text-align: center;"><span
 style="font-family: Times Roman;">About Us&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Staff Directory&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Disclaimer&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;Koha upload Gateway&nbsp;&nbsp;&nbsp;&nbsp; 
</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: left;"><br>
      </td>
      <td style="vertical-align: top; text-align: left;"><br>
      </td>
      <td style="vertical-align: top; text-align: left;"><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
</div>
</body>
</html>
