<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">
a {font-family:Arial;font-size:15px;cursor: auto}
a:link {color:black;}
a:visited {color: #000000}
a:hover {text-decoration: none; color: #3333ff; font-weight:bold;}
a:active {color: #000000;text-decoration: none}
  </style>
  <title>Maharashtra Legislation</title>
  <style type="text/css">body {background-image: url('../image/bg2.jpg');}</style>
  <style type="text/css"> a {text-decoration:none;}</style>
  <style type="text/css">#wrap {border:1px solid #708090 box-shadow: 0px 16px 10px 0px rgba(0,0,0,0.6); height:900px; width:1020px; margin:auto;}</style>
  <style type="text/css">
.vertical-menu{width:230px; font-family:Arial, Helvetica, sans-serif; font-size:15px;}
.vertical-menu a {background-color:#fff; font-size:13px; color:black; display:block; padding:12px; text-decoration:none;}
.vertical-menu a:hover {background-color:#F0F8FF;}
.vertical-menu a.active {background-color:#9ec9cf; color:white;}
  </style>
  <style type="text/css">
#left1{
border:1px solid #9ec9cf; 
border-radius:05px; 
font-family:Arial, Helvetica, sans-serif; 
text-align: justify;
padding:20px;	
height:400px; 
width:960px; 
margin:5px; 
float:left;
}
  </style>
  <style>
.button {
  background-color: #9ec9cf; 
  border: none;
  font-family:Calibri; 
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 270px; height: 60px;}
}

  </style>
</head>
<body>
<div id="wrap">
<div id="header">
<div>
<center><img alt="" src="../image/logo2.png" height="110" width="300"></center>
</div>
<div>
<center><img alt="" src="../image/scliblog.png"
 style="width: 500px; height: 105px;"></center>
</div>
</div>
<div id="main2">
<div>
<hr color="#9ec9cf" size="3" width="100%"></div>
<div>
<center>
<h2 style="font-family: Calibri;">Maharashtra Legislation<br>
</h2>
</center>
</div>
<br>
<div id="main3">
<div style="text-align: center;" id="left1"><br>
<br>
<br>
<br>
<table
 style="margin-left: auto; margin-right: auto; width: 50%; text-align: left;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/acts/listofmahacts.html">Acts</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/rules/MaharashtraRules.htm">Rules</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/regls/regulsindex.html">Regulations</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/ordins/ordinstaindex.htm">Ordinances</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/orderstate/orderstateindex.html">Orders</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/schemes/schemeindex.htm">Schemes</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/billstate/syearsbills.htm">Legislative
Assembly &amp;
Legislative Council Bills</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"><a
 href="https://bombayhighcourt.nic.in/libweb/legislation/indexlegislation.htm">Legislation
related to Judiciary</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</div>
</div>
</body>
</html>
