<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">
a {font-family:calibri;font-size:18px;cursor: auto}
a:link {color:black;}
a:visited {color: #000000}
a:hover {text-decoration: none; color: #3333ff; font-weight:bold;}
a:active {color: #000000;text-decoration: none}
  </style>
  <title>Recent Information</title>
  <style type="text/css">body {background-image: url('../image/bg2.jpg');}</style>
  <style type="text/css"> a {text-decoration:none;}</style>
  <style type="text/css">#wrap {border:1px solid #708090 box-shadow: 0px 16px 10px 0px rgba(0,0,0,0.6); height:1000px; width:1020px; margin:auto;}</style>
  <style type="text/css">
#left1{
border:1px solid #9ec9cf; 
border-radius:05px; 
font-family:Arial; 
font-size:18px;
text-align: justify;
padding:20px;	
height:800px; 
width:960px; 
margin:5px; 
float:left;
}
  </style>
</head>
<body>
<div id="wrap">
<div id="header">
<div>
<center><img alt="" src="../image/logo2.png" height="110" width="300"></center>
</div>
<div>
<center><img alt="" src="../image/scliblog.png" height="105" width="500"></center>
</div>
</div>
<div id="main2">
<div>
<hr color="#9ec9cf" size="4" width="100%"></div>
<div>
<center>
<h2 style="font-family: Calibri;">Recent Information<br>
</h2>
</center>
</div>
<!----------------------------------LEFT ROW ----------------------------------------------><strong></strong>
<div id="main3">
<div style="text-align: center;" id="left1">
<div style="text-align: center;">
<table
 style="margin-left: auto; margin-right: auto; width: 75%; text-align: left;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;">Ensure Delhi Gets Oxygen Supply By Monday Midnight: Top Court To Centre<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><li><br>
      </li>
      </td>
      <td style="vertical-align: top;"> Coronavirus India Highlights: Supreme Court Directs Centre To Fix Oxygen Supply To Delhi By Today.<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top;">
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<b><font face="Arial" size="4"><span style="color: rgb(0, 0, 0);"
 class="style1"></span></font></b><b><font face="Arial" size="4"><span
 style="color: rgb(0, 0, 0);" class="style1"></span></font></b><font
 class="style122" size="4"><font color="#800000"><a
 href="http://webopedia.internet.com/"><span class="style44"></span></a></font><span
 class="style44"></span></font><strong></strong><strong></strong><br>
<strong><small><strong><big> <br>
<span style="font-family: arial; font-weight: normal;"> <span
 style="text-decoration: underline;"></span><span
 style="text-decoration: underline;"></span></span></big></strong></small></strong><strong></strong></div>
<strong><strong>
</strong></strong><strong><strong></strong></strong></div>
<strong> </strong></div>
<strong> </strong> <span class="style1"> </span></div>
</div>
</body>
</html>
